PS1=''
RESET="\[\033[00m\]"


# TODO: Rework print_section to take next bg colour


# content bg fg fg_bold
function print_section {
	content=$1
	bg="\[\033[$2m\]"

	if [ $4 -eq 1 ]; then
		fg="\[\033[1;$3m\]"
	else
		fg="\[\033[$3m\]"
	fi
	PS1+="${bg}${fg} ${content}"

	# now invert bg and fg
	fgin=$(expr $3 + 10)
	bgin=$(expr $2 - 10)
	bg="\[\033[${fgin}m\]"
	fg="\[\033[${bgin}m\]"
	PS1+=" ${RESET}"
	PS1+="${bg}${fg}"

	PS1+="$RESET"
}

print_section "" 40 34 1
print_section "\u \h" 44 33 0
print_section TEST 43 1 1

PS1+="${debian_chroot:+($debian_chroot)}"
PS1+="\[\033[01;32m\]\u@\h \[\033[00m\]:\[\033[01;34m\]\w${RESET}\$ "

#${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h \[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$
